name: ENV Variables

env:
  WORKFLOW_ENV: Available in all jobs

on:
  push:

jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Variables
        run: |
          echo "WORKFLOW_ENV $WORKFLOW_ENV"
